<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #Livno { 
               background-color: rgb(180,205,228);
               width:101%;
              
        }
        p {
            line-height: 1.3em;
        }
        h1 {
            font-family: Verdana, sans-serif;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            line-height: 0.7 em;
        }
        #link {
            background-color: #333;
            width:686%;
            line-height:200%;
            padding:7 px
            
        }
        .p {
            color: white;
        }
        #Basajkovac { 
            text-decoration: underline;
        }

        


               
    </style>
</head>
<body>
    <h1>Livno</h1>

    <div id="Livno"> <h3>O Livnu</h3>
        
    <p>
        <table>
            <thead>
                  <td><img src="panorama.jpg" width=300 margin-right:10 px></td> 
                  <td><p> <em> <strong><span id="Basajkovac">Livno je grad u 
                    jugozapadnom dijelu Bosne i Hercegovine.</span></strong>
                    Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte, 
                    te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini. 
                    Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja, većim 
                    dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.
                
        </span>
                    <h3>Klima</h3>
                    <p>Klima je umjereno kontinentalna s jakim vjetrovima. Prosječna godišnja temperatura 
                    zadnjih 57 godina (1951. - 2008.) iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474 sati), 
                    zime snježne.</em></p>
                </td>  
    <p>
        <table>
            <thead>
                <left><td><div id="link" class="p">Pročitajte više na <a class="p" href="https://hr.wikipedia.org/wiki/Livno">Wikipedia</a>.</div></td></left>
    </p>
        </table>
            </thead>

</body>
</html>